<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: rgb(124, 61, 61);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: yellowgreen;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        address {
            font-style: normal;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .map-image {
            margin-top: 20px;
        }
        .map-image img {
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .map-image img:hover {
            transform: scale(1.05);
        }
        .w3-bar {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Arka plan rengi eklendi */
        }
        .w3-button {
            margin-right: 10px;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
        }
    .w3-button.w3-black {
        background-color: #d830bc;
        color: #fff;
    }
    .w3-button.w3-teal {
        background-color: #008080;
        color: #fff;
    }
    .w3-button.w3-green {
        background-color: #4CAF50;
        color: #fff;
    }
    .w3-button.w3-red {
        background-color: #f44336;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="w3-bar">
        <a href="index.html"><button class="w3-button w3-black">Home</a></button>
        <a href="profinInd.html"><button class="w3-button w3-teal">Professionals</a></button>    
        <a href="about.html"><button class="w3-button w3-green">About</a> </button>
        <a href="contact.html"><button class="w3-button w3-red">Contact Us</a> </button>
    </div>
    
    <div class="container">
        <p>Address: <address>Beşyol, İnönü Cd. No:38, 34295 Küçükçekmece/İstanbul</address></p>
        <p>Contact Number: <a href="tel:+905415739713">+90 541 573 9713</a></p>
        <div class="map-image">
            <a href="https://maps.app.goo.gl/DMWsHaJLouZmSvJV9">
                <img src="assets/maps.png" alt="maps" style="height: 300px; width: 300px;">
            </a>
        </div>
    </div>
</body>
</html>
