<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Musiki</title>
    <style>
        body {
            background-image: url(assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
         nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        margin-right: 20px;
        background-color: rgb(156, 112, 16);
        padding: 10px 20px;
        border-radius: 5px;
    }
    a {
        color:rgb(31, 37, 36);
        font-size: 22pt;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profinInd.html">Professionals</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

</body>
</html>
