<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body , ul {
            background-color: rgb(124, 61, 61);
        }
        p {
            text-align: center;

        }
        li {
            font-size: 25pt;
        }
        ul li p {
            margin: 0;
            flex-grow: 1;
    }
        ul li img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            margin-left: auto;
}
    .w3-bar {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Arka plan rengi eklendi */
        }
        .w3-button {
            margin-right: 10px;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
        }
    .w3-button.w3-black {
        background-color: #d830bc;
        color: #fff;
    }
    .w3-button.w3-teal {
        background-color: #008080;
        color: #fff;
    }
    .w3-button.w3-green {
        background-color: #4CAF50;
        color: #fff;
    }
    .w3-button.w3-red {
        background-color: #f44336;
        color: #fff;
    }
        h1 {
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="w3-bar">
        <a href="index.html"><button class="w3-button w3-black">Home</a></button>
        <a href="profinInd.html"><button class="w3-button w3-teal">Professionals</a></button>
        <a href="about.html"><button class="w3-button w3-green">About</a> </button>
        <a href="contact.html"><button class="w3-button w3-red">Contact Us</a> </button>
    </div>
    <ul><h1 style="font-family: fantasy">Drummers</h1></ul>
    
    <ul>
        <li>Jojo Mayer<p>DoB: 18 Ocak 1963 - </p><img src="assets/jojomayer.jpg" alt=""></li>
        <li>Nick Mason <p>DoB: 27 Ocak 1944 - </p><img src="assets/nickmason.jpg" alt=""></li>
    </ul>
    
    <ul><h1 style="font-family: fantasy">Bass Guitarists</h1></ul>
    
    <ul>
        <li>Paul McCartney <p> DoB: 18 Haziran 1942 - </p><img src="assets/paulmccartney.jpg" alt=""></li>
        <li>Jimi Hendrix <p>DoB: 27 Kasım 1942 - DoD: 18 Eylül 1970 </p><img src="assets/jimihendrix.jpg" alt=""></li>
        <li>Yavuz Çetin <p>DoB:25 Eylül 1970 - DoD:15 Ağustos 2001 </p><img src="assets/yavuzcetin.jpg" alt=""></li>
    </ul>

    <ul><h1 style="font-family: fantasy">Acoustic Guitarists</h1></ul>
    
    <ul>
        <li>Tommy Emmanuel <p>DoB:31 Mayıs 1955 - </p><img src="assets/tommyemmanuel.jpg" alt=""></li>
        <li>David Gilmour <p>DoB:6 Mart 1946 - </p><img src="assets/davidgilmour.jpg" alt=""></li>
    </ul>

    <ul><h1 style="font-family: fantasy">Pianists</h1></ul>
    
    <ul>
        <li>Fazıl Say <p>DoB:14 Ocak 1970 - </p><img src="assets/fazilsay.jpg" alt=""></li>
        <li>Ludwig van Beethoven <p>DoB:Aralık 1770 - DoD: 26 Mart 1827 </p><img src="assets/beethoven.jpg" alt=""></li>
    </ul>

    <ul><h1 style="font-family: fantasy">Violinists</h1></ul>
    
    <ul>
        <li>Antonio Vivaldi <p>DoB:4 Mart 1678 - DoD: 28 Temmuz 1741 </p><img src="assets/vivaldi.jpg" alt=""></li>
        <li>Isaac Stern <p>DoB:21 Temmuz 1920 - DoD: 22 Eylül 2001 </p><img src="assets/isaacstern.jpg" alt=""></li>
    </ul>

    <ul><h1 style="font-family: fantasy">Harpists</h1></ul>
    
    <ul>
        <li>Harpo Marx <p>DoB:23 Kasım 1888 - DoD: 28 Eylül 1964 </p><img src="assets/harpomarx.jpg" alt=""></li>
        <li>Marie-Pierre Langlamet <p>DoB: 13 Eylül 1967 - </p><img src="assets/mariepierre.jpg" alt=""></li>
    </ul>
    
    
</body>
</html>
